# Live2DCrack

./: App.xaml  App.xaml.cs  Live2DCrack.csproj  Live2DCrack.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resource.Designer.cs  Resource.resx  Utils.cs
Models/: SoftwareInfo.cs
ViewModels/: MainViewModel.cs
